{
  "Postgres": {
    "Use": true,
    "Host": "localhost",
    "Port": 5432,
    "Database": "logport",
    "Username": "postgres",
    "Password": "postgres",
    "PartitionLength": 1
  },
  "Docker": {
    "Use": false,
    "SocketPath": "unix:///var/run/docker.sock",
    "WatchAllContainers": false
  },
  "Cache": {
    "UseRedis": false,
    "RedisConnectionString": null,
    "DefaultExpiration": "00:10:00"
  },
  "Metrics": {
    "BucketDuration": "00:00:10",
    "MaxWindow": "00:15:00"
  },
  "Retention": {
    "AutomaticCleanupCron": "0 3 * * *",
    "RetentionDays": 14,
    "EnableAutomaticCleanupJob": true
  },
  "Port": 8080,
  "UpstreamUrl": null,
  "BatchSize": 100,
  "FlushIntervalMs": 250,
  "AdminLogin": "admin",
  "AdminPassword": "changeme",
  "ApiSecret": "789cf4177ee54162a8f79bab56afd6b8",
  "Extractors": [],
  "FileTails": [],
  "LevelRetention": {
    "AutomaticCleanupCron": "0 3 * * *",
    "Retentions": {},
    "EnableAutomaticCleanupJob": true
  },
  "Mode": 0,
  "JwtSecret": "lsgopidsgonlddlgknlngdlknfldnlgkndlkgfndlfngdklngdklngfldgfdkngldnhkldfnlgndkln",
  "JwtIssuer": ""
}